{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npm run build)",
      "Bash(npm run build:*)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npm test)",
      "Bash(npm test --*)",
      "Bash(npm run test:*)",
      "Bash(npx vitest run)",
      "Bash(npx vitest run *)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc -p *)",
      "Bash(./bin/forge.js doctor)",
      "Bash(./bin/forge.js doctor --no-banner)",
      "Bash(./bin/forge.js --help)",
      "Bash(./bin/forge.js * --help)",
      "Bash(node ./bin/forge.js doctor)",
      "Bash(node scripts/copy-assets.js)",
      "Bash(bash scripts/metrics.sh)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git rev-parse *)",
      "Bash(ls *)",
      "Bash(cat README.md)",
      "Bash(cat CLAUDE.md)",
      "Bash(cat AGENTS.md)",
      "Bash(cat docs/*)",
      "Bash(wc -l *)",
      "Bash(find src -name *.ts -type f)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf ..)",
      "Bash(rm -rf ../*)",
      "Bash(sudo *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(npm publish)",
      "Bash(npm publish *)",
      "Bash(git push --force)",
      "Bash(git push -f)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fdx)",
      "Bash(docker push *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/forge/keychain/**)",
      "Write(./.env)",
      "Write(./.env.*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "echo \"forge · $(git branch --show-current 2>/dev/null || echo no-git) · $(node -p \\\"require('./package.json').version\\\" 2>/dev/null || echo ?)\""
  },
  "env": {
    "FORGE_TELEMETRY_OPT_OUT": "1"
  }
}
